In [22]:
# mutli regression is like a liner regression
import pandas as pd
import numpy as np

In [124]:
df=pd.read_csv('car_prediction_data.csv')

In [125]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [126]:
df['Fuel_Type'].value_counts()

Fuel_Type
Petrol    239
Diesel     60
CNG         2
Name: count, dtype: int64

In [127]:
df['Car_Name'].value_counts().reset_index()

                    Car_Name  count
0                       city     26
1              corolla altis     16
2                      verna     14
3                   fortuner     11
4                       brio     10
..                       ...    ...
93          Honda CB Trigger      1
94              Yamaha FZ S       1
95       Bajaj Pulsar 135 LS      1
96                 Activa 4g      1
97  Bajaj Avenger Street 220      1

[98 rows x 2 columns]

In [128]:
# to convert  string data type
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df['Fuel_Type']=encoder.fit_transform(df.Fuel_Type)

In [129]:
df['Fuel_Type'].value_counts().reset_index()

   Fuel_Type  count
0          2    239
1          1     60
2          0      2

In [130]:
df['Fuel_Type'].value_counts()

Fuel_Type
2    239
1     60
0      2
Name: count, dtype: int64

In [131]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    int32
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int32(1), int64(3), object(3)
memory usage: 20.1+ KB

In [133]:
df.drop_duplicates(inplace=True)

In [134]:
df['Transmission'].value_counts().reset_index()

  Transmission  count
0       Manual    260
1    Automatic     39

In [135]:
df=df.dtype('int','float')

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [136]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,2,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,1,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,2,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,2,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,1,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,1,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,2,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,2,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,1,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,2,Dealer,Manual,0

In [137]:
df = df.select_dtypes(include=['int','float'])
df

     Year  Selling_Price  Present_Price  Kms_Driven  Fuel_Type  Owner
0    2014           3.35           5.59       27000          2      0
1    2013           4.75           9.54       43000          1      0
2    2017           7.25           9.85        6900          2      0
3    2011           2.85           4.15        5200          2      0
4    2014           4.60           6.87       42450          1      0
..    ...            ...            ...         ...        ...    ...
296  2016           9.50          11.60       33988          1      0
297  2015           4.00           5.90       60000          2      0
298  2009           3.35          11.00       87934          2      0
299  2017          11.50          12.50        9000          1      0
300  2016           5.30           5.90        5464          2      0

[299 rows x 6 columns]

In [138]:
df['Owner'].value_counts()

Owner
0    288
1     10
3      1
Name: count, dtype: int64

In [141]:
df2=df.drop(['Selling_Price','Present_Price'],axis='columns')

In [142]:
df2

     Year  Kms_Driven  Fuel_Type  Owner
0    2014       27000          2      0
1    2013       43000          1      0
2    2017        6900          2      0
3    2011        5200          2      0
4    2014       42450          1      0
..    ...         ...        ...    ...
296  2016       33988          1      0
297  2015       60000          2      0
298  2009       87934          2      0
299  2017        9000          1      0
300  2016        5464          2      0

[299 rows x 4 columns]

In [143]:
from sklearn.linear_model import LinearRegression

In [144]:
x=df2
y=df.Selling_Price

In [92]:
# x=df(['Year'],['Kms_Driven'],['Fuel_Type'],['Owner'])
# y=df('Selling_Price')

In [145]:
lr=LinearRegression()

In [146]:
lr.fit(x,y)

LinearRegression()

In [147]:
x.corr()

                Year  Kms_Driven  Fuel_Type     Owner
Year        1.000000   -0.525714  -0.046210 -0.181639
Kms_Driven -0.525714    1.000000  -0.167287  0.089367
Fuel_Type  -0.046210   -0.167287   1.000000  0.054174
Owner      -0.181639    0.089367   0.054174  1.000000

In [148]:
m=lr.coef_[0]
m

0.43435570773848303

In [112]:
# v=int(input('enter the value'))
# y=m*x+c
# y

In [149]:
pred=lr.predict([[2018,10000,2,0]])
pred

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([5.06704831])